[masters]
master ansible_host=10.50.3.163 ansible_user=root

[workers]
worker1 ansible_host=10.50.3.164 ansible_user=root
worker2 ansible_host=10.50.3.165 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3

